# 02. 데이터전처리_2

* writer : rayleigh kim

**First things first!**<br>
지금 실습할 데이터의 상황에 대한 **아주 구체적인 시나리오**가 안잡혀 있으면, 실습의 의미가 희미해집니다.

**Review : 가설은 세가지로 나뉘어요.**<br>
1. 당장 DB에서 확인되거나, 만들 수 있는 것
2. 데이터를 '쉽게' 수집 가능한 것
3. 데이터를 수집하기도 힘든 것.

**이 실습은 1번에 집중하여 진행합니다.**

## 데이터 로딩

In [62]:
import pandas as pd

In [63]:
# NaN을 제거하고 저장한 파일을 불러옵시다.
temp1 = pd.read_csv(r'C:\Users\50008313\Python_Jupyter_Study\2기교육\5_데이터전처리와_EDA\샘플데이터\ade_temp1.csv', engine='python')

In [64]:
temp1.shape

(31, 7)

In [65]:
temp1.head()

         Date Location  Lemon  Orange  Temperature  Leaflets  Price
0  2016-07-01     Park     97      67           70        90   0.25
1  2016-07-02     Park     98      67           72        90   0.25
2  2016-07-03     Park    110      77           71       104   0.25
3  2016-07-04    Beach    134      99           76        98   0.25
4  2016-07-05    Beach    159     118           78       135   0.25

In [66]:
temp1.tail()

          Date Location  Lemon  Orange  Temperature  Leaflets  Price
26  2016-07-27     Park    104      68           80        99   0.35
27  2016-07-28     Park     96      63           82        90   0.35
28  2016-07-29     Park    100      66           81        95   0.35
29  2016-07-30    Beach     88      57           82        81   0.35
30  2016-07-31    Beach     76      47           82        68   0.35

In [67]:
temp1.describe()

            Lemon      Orange  Temperature    Leaflets      Price
count   31.000000   31.000000    31.000000   31.000000  31.000000
mean   116.580645   80.354839    78.870968  109.193548   0.358065
std     26.136532   22.130745     4.096681   19.821570   0.113355
min     71.000000   42.000000    70.000000   68.000000   0.250000
25%     98.000000   66.500000    77.000000   92.500000   0.250000
50%    115.000000   77.000000    80.000000  108.000000   0.350000
75%    132.500000   95.000000    82.000000  124.000000   0.500000
max    176.000000  129.000000    84.000000  158.000000   0.500000

In [68]:
temp1.dtypes

Date            object
Location        object
Lemon            int64
Orange           int64
Temperature      int64
Leaflets         int64
Price          float64
dtype: object

In [69]:
# 코드 실행 후, 날짜 반드시 확인.  최악의 경우 기나긴 코딩/수작업이 필요하다.
temp1['Date'] = pd.to_datetime(temp1['Date'])

In [70]:
temp1.head()

        Date Location  Lemon  Orange  Temperature  Leaflets  Price
0 2016-07-01     Park     97      67           70        90   0.25
1 2016-07-02     Park     98      67           72        90   0.25
2 2016-07-03     Park    110      77           71       104   0.25
3 2016-07-04    Beach    134      99           76        98   0.25
4 2016-07-05    Beach    159     118           78       135   0.25

## Feature Engineering

**계획이 우선되어야 합니다.**

3일간 공부한 EDA 시간에 만들었던 가설들이 있을 겁니다. 혹은, 데이터를 보면서 새롭게 생긴 가설들이 있을 거구요.

그 말은, 자연스럽게도 아래와 같이 여러분이 변수/목표 리스트를 정리가능하단거에요.

**아래의 예시와 같이 제작해야 하는 변수/목표들을 정리하세요.**

* 변수
    1. 요일을 추가하자
    2. 많이 팔린 날과 그렇지 않은 날 (정의가 명확해야 함)
    3. 등등
* 목표
    1. 매출을 계산하여 넣자
    2. 등등.
    
    
**제작해야 할 리스트들 마다, '어떻게 만들지' 방법을 간단히 정리해보세요.**<br>
방법을 모를 때는 힘들 수 있습니다.<br>
하지만, 여러 테이블이 있을 때, 적절한 계획이 우선되지 않으면 비효율 적인 작업을 반복하게 됩니다.

### 실습 F.1

temp1 데이터 프레임에 'dayname'이라는 컬럼을 만들어 요일을 추가하시오.

아래의 세 코드를 비교해가며 무슨 차이가 있는지 확인하고, 사용하시오.
```
temp1['Date'].dt.day_name()
temp1['Date'].dt.weekday_name
temp1['Date'].dt.dayofweek
```

In [71]:
temp1['dayname'] = temp1['Date'].dt.day_name()

In [72]:
temp1.head()

        Date Location  Lemon  Orange  Temperature  Leaflets  Price   dayname
0 2016-07-01     Park     97      67           70        90   0.25    Friday
1 2016-07-02     Park     98      67           72        90   0.25  Saturday
2 2016-07-03     Park    110      77           71       104   0.25    Sunday
3 2016-07-04    Beach    134      99           76        98   0.25    Monday
4 2016-07-05    Beach    159     118           78       135   0.25   Tuesday

### 실습 F.2

temp1 데이터 프레임에 'lemon_amt'과 'orange_amt' 이라는 컬럼을 만들어서, 오렌지에이드와 레몬에이드에서 발생한 각각의 매출을 추가하시오.<br>
그리고, 'total_amt'이라는 컬럼을 만들어, 일 별 총 매출을 추가하시오.

In [73]:
temp1['lemon_amt'] = temp1['Lemon']*temp1['Price']
temp1['orange_amt'] = temp1['Orange']*temp1['Price']
temp1['total_amt'] = temp1['lemon_amt']+temp1['orange_amt']
temp1.head()

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,dayname,lemon_amt,orange_amt,total_amt
0,2016-07-01,Park,97,67,70,90,0.25,Friday,24.25,16.75,41.00
1,2016-07-02,Park,98,67,72,90,0.25,Saturday,24.50,16.75,41.25
2,2016-07-03,Park,110,77,71,104,0.25,Sunday,27.50,19.25,46.75
3,2016-07-04,Beach,134,99,76,98,0.25,Monday,33.50,24.75,58.25
4,2016-07-05,Beach,159,118,78,135,0.25,Tuesday,39.75,29.50,69.25

### 실습 F.3

Temperature 를, 25% 이하인 그룹에 L 75% 이상인 그룹에 H, 나머지에 M 이라고 표시하는
컬럼 temper_group을 만드시오.

아래 코드를 사용하면 4분위수를 확인할 수 있습니다.
```
temp1.describe()
```

In [74]:
temp1['Temperature'].describe()

count    31.000000
mean     78.870968
std       4.096681
min      70.000000
25%      77.000000
50%      80.000000
75%      82.000000
max      84.000000
Name: Temperature, dtype: float64

In [75]:
print(temp1['Temperature'].quantile(.25))
print(temp1['Temperature'].quantile(.75))

77.0
82.0

In [76]:
temp1['temper_group'] = 'M'
temp1.loc[temp1['Temperature']<=77, 'temper_group'] = 'L'
temp1.loc[temp1['Temperature']>=82, 'temper_group'] = 'H'

temp1.head()

# 같은 내용
# temp1['temper_group'] = np.where(temp1['Temperature']<=77,'L',np.where(temp1['Temperature']>=82,'H','M'))

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,dayname,lemon_amt,orange_amt,total_amt,temper_group
0,2016-07-01,Park,97,67,70,90,0.25,Friday,24.25,16.75,41.00,L
1,2016-07-02,Park,98,67,72,90,0.25,Saturday,24.50,16.75,41.25,L
2,2016-07-03,Park,110,77,71,104,0.25,Sunday,27.50,19.25,46.75,L
3,2016-07-04,Beach,134,99,76,98,0.25,Monday,33.50,24.75,58.25,L
4,2016-07-05,Beach,159,118,78,135,0.25,Tuesday,39.75,29.50,69.25,M

### 실습 F.4

'Target'에 관련한 내용들을 좀 더 실습 합시다.

**다음 내용을 데이터 프레임에 반영하거나, 따로 선언해두십시요.**

1. 하루 총 운영비용이 5 가 소요됩니다.  
2. 레몬과 오렌지의 각각의 원가는 0.05입니다.
3. 레몬은 메일 200개, 오렌지는 150개씩 구매하여 사용합니다. 하루가 지나면 폐기됩니다.
    * lemon_prepared, orange_prepared 라는 컬럼을 만들어 추가하세요.
    * lemon_total_cost, orange_total_cost라는 컬럼을 만들어 원가비용을 추가하세요.
4. 일별 이익을 계산한 컬럼이 필요합니다.
    * net_profit 라는 컬럼을 만들어 추가하세요.
5. 폐기하는 레몬과 오렌지 개수를 계산한 컬럼이 필요합니다.
    * x_orange, x_lemon 이라는 컬럼을 만들어 추가하세요.
6. 레몬과 오렌지를 버리기 때문에 생기는 손실액을 계산하는 컬럼이 필요합니다.(폐기 손실)
    * 예를 들어 준비한 레몬 150개 중, 120개를 팔았다면, 30개는 버려야 합니다. 30개 x 0.05 = 1.5 의 손해가 발생했다고 이야기 합시다.
    * loss_orange, loss_lemon 이라는 컬럼을 만들어 추가하세요.
    * 총 손실에 대해서 loss_total이라는 컬럼을 만들어 추가하세요.
    
    
**다시 한 번, Optimize의 Target이 무엇인가요?**
**easy> 무엇을 높여야 하고, 무엇을 줄여야 하나요?**

In [77]:
# 아래 사항에 맞게 변수를 담습니다.
# 1. 하루 총 운영비용이 5 가 소요됩니다.  
# 2. 레몬과 오렌지의 각각의 원가는 0.05입니다.

temp1['operation_cost'] = 5
temp1['unit_cost'] = 0.05

In [78]:
# 3. 레몬은 메일 200개, 오렌지는 150개씩 구매하여 사용합니다. 하루가 지나면 폐기됩니다.
#     * lemon_prepared, orange_prepared 라는 컬럼을 만들어 추가하세요.
#     * lemon_total_cost, orange_total_cost라는 컬럼을 만들어 원가비용을 추가하세요.

temp1['lemon_prepared'] = 200
temp1['orange_prepared'] = 150
temp1['lemon_total_cost'] = temp1['lemon_prepared']*temp1['unit_cost']
temp1['orange_total_cost'] = temp1['orange_prepared']*temp1['unit_cost']
temp1.head()

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,dayname,lemon_amt,orange_amt,total_amt,temper_group,operation_cost,unit_cost,lemon_prepared,orange_prepared,lemon_total_cost,orange_total_cost
0,2016-07-01,Park,97,67,70,90,0.25,Friday,24.25,16.75,41.00,L,5,0.05,200,150,10.0,7.5
1,2016-07-02,Park,98,67,72,90,0.25,Saturday,24.50,16.75,41.25,L,5,0.05,200,150,10.0,7.5
2,2016-07-03,Park,110,77,71,104,0.25,Sunday,27.50,19.25,46.75,L,5,0.05,200,150,10.0,7.5
3,2016-07-04,Beach,134,99,76,98,0.25,Monday,33.50,24.75,58.25,L,5,0.05,200,150,10.0,7.5
4,2016-07-05,Beach,159,118,78,135,0.25,Tuesday,39.75,29.50,69.25,M,5,0.05,200,150,10.0,7.5

In [79]:
# 4. 일별 이익을 계산한 컬럼이 필요합니다.
#     * net_profit 라는 컬럼을 만들어 추가하세요.

temp1['net_profit']=temp1['total_amt']-(temp1['lemon_total_cost']+temp1['orange_total_cost'])

In [80]:
# 5. 폐기하는 레몬과 오렌지 개수를 계산한 컬럼이 필요합니다.
#     * x_orange, x_lemon 이라는 컬럼을 만들어 추가하세요.

temp1['x_lemon'] = temp1['lemon_prepared'] - temp1['Lemon']
temp1['x_orange'] = temp1['orange_prepared'] - temp1['Orange']

In [81]:
# 6. 레몬과 오렌지를 버리기 때문에 생기는 손실액을 계산하는 컬럼이 필요합니다.(폐기 손실)
#     * 예를 들어 준비한 레몬 150개 중, 120개를 팔았다면, 30개는 버려야 합니다. 30개 x 0.05 = 1.5 의 손해가 발생했다고 이야기 합시다.
#     * loss_orange, loss_lemon 이라는 컬럼을 만들어 추가하세요.
#     * 총 손실에 대해서 loss_total이라는 컬럼을 만들어 추가하세요.

temp1['loss_lemon'] = temp1['x_lemon']*temp1['unit_cost']
temp1['loss_orange'] = temp1['x_orange']*temp1['unit_cost']
temp1['loss_total'] = temp1['loss_lemon']+temp1['loss_orange']

In [82]:
temp1.head()

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,dayname,lemon_amt,orange_amt,...,lemon_prepared,orange_prepared,lemon_total_cost,orange_total_cost,net_profit,x_lemon,x_orange,loss_lemon,loss_orange,loss_total
0,2016-07-01,Park,97,67,70,90,0.25,Friday,24.25,16.75,...,200,150,10.0,7.5,23.50,103,83,5.15,4.15,9.30
1,2016-07-02,Park,98,67,72,90,0.25,Saturday,24.50,16.75,...,200,150,10.0,7.5,23.75,102,83,5.10,4.15,9.25
2,2016-07-03,Park,110,77,71,104,0.25,Sunday,27.50,19.25,...,200,150,10.0,7.5,29.25,90,73,4.50,3.65,8.15
3,2016-07-04,Beach,134,99,76,98,0.25,Monday,33.50,24.75,...,200,150,10.0,7.5,40.75,66,51,3.30,2.55,5.85
4,2016-07-05,Beach,159,118,78,135,0.25,Tuesday,39.75,29.50,...,200,150,10.0,7.5,51.75,41,32,2.05,1.60,3.65

### 실습 F.5

많이 팔린 그룹과 그렇지 않은 그룹에 대해서 특징을 구별해보려 합니다.
다음의 코드를 실행해보세요.

In [83]:
temp1.sort_values(by='Lemon', ascending=False)[:10]

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,dayname,lemon_amt,orange_amt,...,lemon_prepared,orange_prepared,lemon_total_cost,orange_total_cost,net_profit,x_lemon,x_orange,loss_lemon,loss_orange,loss_total
25,2016-07-26,Park,176,129,83,158,0.35,Tuesday,61.60,45.15,...,200,150,10.0,7.5,89.25,24,21,1.20,1.05,2.25
10,2016-07-11,Beach,162,120,83,135,0.25,Monday,40.50,30.00,...,200,150,10.0,7.5,53.00,38,30,1.90,1.50,3.40
4,2016-07-05,Beach,159,118,78,135,0.25,Tuesday,39.75,29.50,...,200,150,10.0,7.5,51.75,41,32,2.05,1.60,3.65
24,2016-07-25,Park,156,113,84,135,0.50,Monday,78.00,56.50,...,200,150,10.0,7.5,117.00,44,37,2.20,1.85,4.05
6,2016-07-07,Beach,143,101,81,135,0.25,Thursday,35.75,25.25,...,200,150,10.0,7.5,43.50,57,49,2.85,2.45,5.30
9,2016-07-10,Beach,140,98,82,131,0.25,Sunday,35.00,24.50,...,200,150,10.0,7.5,42.00,60,52,3.00,2.60,5.60
8,2016-07-09,Beach,134,95,80,126,0.25,Saturday,33.50,23.75,...,200,150,10.0,7.5,39.75,66,55,3.30,2.75,6.05
3,2016-07-04,Beach,134,99,76,98,0.25,Monday,33.50,24.75,...,200,150,10.0,7.5,40.75,66,51,3.30,2.55,5.85
17,2016-07-18,Park,131,92,81,122,0.50,Monday,65.50,46.00,...,200,150,10.0,7.5,94.00,69,58,3.45,2.90,6.35
11,2016-07-12,Beach,130,95,84,99,0.25,Tuesday,32.50,23.75,...,200,150,10.0,7.5,38.75,70,55,3.50,2.75,6.25

* 다음의 절차를 따라 만들어진 컬럼 'new_factor1'이 어떤 식으로 만들어졌는지 이해해보고, 무슨 장/단점이 있을지 예상해보세요.  
또, 이를 개선한 여러분의 컬럼 'new_factor'를 만들어주세요.

>판매량이 가장 많은 10일 만 봤더니...  
>주로 Beach에서 팔았고, 0.50으로는 별로 안팔았었네?! (일종의 특징 추출)  
>좋아, 공원에서, 0.5 미만으로 팔면 잘 팔리는 걸 수도 있겠다! (가설 생성)

In [84]:
temp1['new_factor1'] = 'O' # Ordinary, 일단은 다 평범하다고 해두고

# 잘 팔릴 것 같은 조건을 가졌던 날들은 'H'라고 붙여두겠어.
temp1['new_factor1'].loc[(temp1['Location'] == 'Beach') & (temp1['Price'] < 0.5)] = 'H'

> 이렇게 할 경우 어떤 문제가 있을까요?

### 실습 F.6 (팀 별 진행)

준비된 실습 외에, 여러분의 변수들을 만들어 붙여주세요.   
억지로라도 5개 이상 만들어 봅시다!

In [85]:
temp1.head()

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,dayname,lemon_amt,orange_amt,...,orange_prepared,lemon_total_cost,orange_total_cost,net_profit,x_lemon,x_orange,loss_lemon,loss_orange,loss_total,new_factor1
0,2016-07-01,Park,97,67,70,90,0.25,Friday,24.25,16.75,...,150,10.0,7.5,23.50,103,83,5.15,4.15,9.30,O
1,2016-07-02,Park,98,67,72,90,0.25,Saturday,24.50,16.75,...,150,10.0,7.5,23.75,102,83,5.10,4.15,9.25,O
2,2016-07-03,Park,110,77,71,104,0.25,Sunday,27.50,19.25,...,150,10.0,7.5,29.25,90,73,4.50,3.65,8.15,O
3,2016-07-04,Beach,134,99,76,98,0.25,Monday,33.50,24.75,...,150,10.0,7.5,40.75,66,51,3.30,2.55,5.85,H
4,2016-07-05,Beach,159,118,78,135,0.25,Tuesday,39.75,29.50,...,150,10.0,7.5,51.75,41,32,2.05,1.60,3.65,H

In [56]:
import numpy as np

temp1['Price_change'] = np.where(temp1['Price']<temp1['Price'].shift(1),'N',np.where(temp1['Price']>temp1['Price'].shift(1),'P','E'))

In [57]:
temp1['Price'].shift(1)

0      NaN
1     0.25
2     0.25
3     0.25
4     0.25
5     0.25
6     0.25
7     0.25
8     0.25
9     0.25
10    0.25
11    0.25
12    0.25
13    0.25
14    0.25
15    0.50
16    0.50
17    0.50
18    0.50
19    0.50
20    0.50
21    0.50
22    0.50
23    0.50
24    0.50
25    0.50
26    0.35
27    0.35
28    0.35
29    0.35
30    0.35
Name: Price, dtype: float64

In [58]:
temp1['loc_change']=0
for i in range(len(temp1['Location'])):
    if i == 0:
        temp1['loc_change'][i]=0
    elif temp1.loc[i,'Location']==temp1.loc[i-1,'Location']:
        temp1['loc_change'][i]=0
    else:
        temp1['loc_change'][i]=1

C:\Users\50008313\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\50008313\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\50008313\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [59]:
import numpy as np
temp1['Early/Late'] = np.where(temp1['Date'].dt.day<=7, 'E', np.where(temp1['Date'].dt.day>=(temp1['Date'].dt.day.max()-6),'L','M'))

In [60]:
temp1

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,dayname,lemon_amt,orange_amt,...,net_profit,x_lemon,x_orange,loss_lemon,loss_orange,loss_total,new_factor1,Price_change,loc_change,Early/Late
0,2016-07-01,Park,97,67,70,90,0.25,Friday,24.25,16.75,...,23.50,103,83,5.15,4.15,9.30,O,E,0,E
1,2016-07-02,Park,98,67,72,90,0.25,Saturday,24.50,16.75,...,23.75,102,83,5.10,4.15,9.25,O,E,0,E
2,2016-07-03,Park,110,77,71,104,0.25,Sunday,27.50,19.25,...,29.25,90,73,4.50,3.65,8.15,O,E,0,E
3,2016-07-04,Beach,134,99,76,98,0.25,Monday,33.50,24.75,...,40.75,66,51,3.30,2.55,5.85,H,E,1,E
4,2016-07-05,Beach,159,118,78,135,0.25,Tuesday,39.75,29.50,...,51.75,41,32,2.05,1.60,3.65,H,E,0,E
5,2016-07-06,Beach,103,69,82,90,0.25,Wednesday,25.75,17.25,...,25.50,97,81,4.85,4.05,8.90,H,E,0,E
6,2016-07-07,Beach,143,101,81,135,0.25,Thursday,35.75,25.25,...,43.50,57,49,2.85,2.45,5.30,H,E,0,E
7,2016-07-08,Beach,123,86,82,113,0.25,Friday,30.75,21.50,...,34.75,77,64,3.85,3.20,7.05,H,E,0,M
8,2016-07-09,Beach,134,95,80,126,0.25,Saturday,33.50,23.75,...,39.75,66,55,3.30,2.75,6.05,H,E,0,M
9,2016-07-10,Beach,140,98,82,131,0.25,Sunday,35.00,24.50,...,42.00,60,52,3.00,2.60,5.60,H,E,0,M
10,2016-07-11,Beach,162,120,83,135,0.25,Monday,40.50,30.00,...,53.00,38,30,1.90,1.50,3.40,H,E,0,M
11,2016-07-12,Beach,130,95,84,99,0.25,Tuesday,32.50,23.75,...,38.75,70,55,3.50,2.75,6.25,H,E,0,M
12,2016-07-13,Beach,109,75,77,99,0.25,Wednesday,27.25,18.75,...,28.50,91,75,4.55,3.75,8.30,H,E,0,M
13,2016-07-14,Beach,122,85,78,113,0.25,Thursday,30.50,21.25,...,34.25,78,65,3.90,3.25,7.15,H,E,0,M
14,2016-07-15,Beach,98,62,75,108,0.50,Friday,49.00,31.00,...,62.50,102,88,5.10,4.40,9.50,O,P,0,M
15,2016-07-16,Beach,81,50,74,90,0.50,Saturday,40.50,25.00,...,48.00,119,100,5.95,5.00,10.95,O,E,0,M
16,2016-07-17,Beach,115,76,77,126,0.50,Sunday,57.50,38.00,...,78.00,85,74,4.25,3.70,7.95,O,E,0,M
17,2016-07-18,Park,131,92,81,122,0.50,Monday,65.50,46.00,...,94.00,69,58,3.45,2.90,6.35,O,E,1,M
18,2016-07-19,Park,122,85,78,113,0.50,Tuesday,61.00,42.50,...,86.00,78,65,3.90,3.25,7.15,O,E,0,M
19,2016-07-20,Park,71,42,70,110,0.50,Wednesday,35.50,21.00,...,39.00,129,108,6.45,5.40,11.85,O,E,0,M
20,2016-07-21,Park,83,50,77,90,0.50,Thursday,41.50,25.00,...,49.00,117,100,5.85,5.00,10.85,O,E,0,M
21,2016-07-22,Park,112,75,80,108,0.50,Friday,56.00,37.50,...,76.00,88,75,4.40,3.75,8.15,O,E,0,M
22,2016-07-23,Park,120,82,81,117,0.50,Saturday,60.00,41.00,...,83.50,80,68,4.00,3.40,7.40,O,E,0,M
23,2016-07-24,Park,121,82,82,117,0.50,Sunday,60.50,41.00,...,84.00,79,68,3.95,3.40,7.35,O,E,0,M
24,2016-07-25,Park,156,113,84,135,0.50,Monday,78.00,56.50,...,117.00,44,37,2.20,1.85,4.05,O,E,0,L
25,2016-07-26,Park,176,129,83,158,0.35,Tuesday,61.60,45.15,...,89.25,24,21,1.20,1.05,2.25,O,N,0,L
26,2016-07-27,Park,104,68,80,99,0.35,Wednesday,36.40,23.80,...,42.70,96,82,4.80,4.10,8.90,O,E,0,L
27,2016-07-28,Park,96,63,82,90,0.35,Thursday,33.60,22.05,...,38.15,104,87,5.20,4.35,9.55,O,E,0,L
28,2016-07-29,Park,100,66,81,95,0.35,Friday,35.00,23.10,...,40.60,100,84,5.00,4.20,9.20,O,E,0,L
29,2016-07-30,Beach,88,57,82,81,0.35,Saturday,30.80,19.95,...,33.25,112,93,5.60,4.65,10.25,H,E,1,L
30,2016-07-31,Beach,76,47,82,68,0.35,Sunday,26.60,16.45,...,25.55,124,103,6.20,5.15,11.35,H,E,0,L

## 저장합시다~

In [30]:
temp1.shape

(31, 28)

In [31]:
temp1.head()

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,dayname,lemon_amt,orange_amt,...,net_profit,x_lemon,x_orange,loss_lemon,loss_orange,loss_total,new_factor1,Price_change,loc_change,Early/Late
0,2016-07-01,Park,97,67,70,90,0.25,Friday,24.25,16.75,...,23.50,103,83,5.15,4.15,9.30,O,E,0,E
1,2016-07-02,Park,98,67,72,90,0.25,Saturday,24.50,16.75,...,23.75,102,83,5.10,4.15,9.25,O,E,0,E
2,2016-07-03,Park,110,77,71,104,0.25,Sunday,27.50,19.25,...,29.25,90,73,4.50,3.65,8.15,O,E,0,E
3,2016-07-04,Beach,134,99,76,98,0.25,Monday,33.50,24.75,...,40.75,66,51,3.30,2.55,5.85,H,E,1,E
4,2016-07-05,Beach,159,118,78,135,0.25,Tuesday,39.75,29.50,...,51.75,41,32,2.05,1.60,3.65,H,E,0,E

In [86]:
temp1.to_csv(r'C:\Users\50008313\Python_Jupyter_Study\2기교육\5_데이터전처리와_EDA\샘플데이터\ade_temp2.csv', index=False)